.Title {
    font-size: 2rem;
    font-weight: 500 !important;
    margin-top: 2rem;
    color: inherit;
    text-align: left !important;
    line-height: 1.5;
    align-self: flex-start;
    color: #212529;
    margin-bottom: 5px;
  }

  .mainContainer {
    display: flex;
    justify-content: center
  }

  .normalText {
    font-weight: 400 !important;
    background-color: "red" !important;
  }

  .secondContainer {
    width: 70%;
    display: flex;
    flex-direction: column
  }

  .subtitle {
    font-size: 1rem;
    font-weight: 400 !important;
  }

  .formTitle {
    margin-bottom: 20px;
    font-size: 1.25rem;
    font-weight: 500 !important;
  }

  .zize12px {
    font-size: 12px !important;
  }

  .field {
    width: 80%;
  }
  
  .redButton {
    color: white;
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 10px;

  }
  .row {
    display: flex;
  }
  
  .full-width {
    grid-column: 1 / 3;   
  }
  
  .contain {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

  .radio {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
}
.label {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #363636;
}

select {
  border: thin solid #dedede;
  border-radius: 0.25rem;
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
  
  width:87%;
  color: #444;
  font-size: 1rem;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  .grid-1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 2rem;
  }
  }