.TitleRegister {
  font-family: "Montserrat", sans-serif;
  font-size: x-large;
  text-align: center;
  margin-top: 2rem;
  color: inherit;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
}

.zize12px {
  font-size: 12px !important;
}

#radio-button {
  margin-right: 1rem;
}

.radio {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  height: 1.5rem;
  width: 100%;
  display: flex;
  align-items: flex-end;
}
.label {
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #363636;
  width: 100%;
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.text-field {
  width: 100%;
}

.label p {
  width: 100%;
}

#form-fondo {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 0.5em;
}

.form-select {
  width: 100%;
}

.divisor {
  width: 70%;
  justify-self: center;
}
.input-fecha {
  text-align: center;
  color: #363636;
  font-weight: bold !important;
  width: 100%;
  height: 2.5rem;
  border-radius: 4px;
  border-width: 1px;
  border-color: #bfc6d2;
  border-style: solid;
}
.input-fecha:focus {
  outline: none !important;
  border: 2px solid #1976d2;
}

/* GRID */

.row {
  justify-self: center;
  margin: 0 15%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100% auto;
  gap: 7em;
}

.column {
  width: 100%;
}

#columna-derecha {
  grid-column: 2;
  grid-row: 1;
}
#columna-izquierda {
  grid-column: 1;
  grid-row: 1;
}

#checkbox {
  justify-self: center;
  text-align: center;
  margin: 1rem 15%;
}
#checkbox input {
  margin-right: 0.5rem;
}

@media (max-width: 700px) {
  .row {
    flex-wrap: wrap;
    grid-template-columns: 1;
    grid-template-rows: auto;
    gap: 0;
  }

  .column {
    min-width: 100%;
  }

  #columna-izquierda {
    padding-bottom: 0;
    grid-column: 1;
    grid-row: 2;
  }
  #columna-derecha {
    padding-top: 0;
    grid-column: 1;
    grid-row: 2;
  }
}
 